STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here
STRAVA_REDIRECT_URI="http://localhost:4321/auth/callback"
PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
